<!DOCTYPE html>
<html>
<head>
<title>Win-WIn☀️</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src= "https://fonts.googleapis.com/css?family=Roboto:700"></script>

</head>
<body>
    <div id="container">
 <style type="text/css">
 h1,h2,p,a{
  @import url('https://fonts.googleapis.com/css?family=Roboto:700');
  font-family: 'roboto';
  font-weight: bold;
  //position: absolute;

 }
 .jam_analog_winwin {
  background: #e7f2f7;
  position: relative;
  width: 240px;
  height: 240px;
  border: 16px solid #f05800;
  border-radius: 50%;
  padding: 20px;
  margin:20px auto;
 }
 .xxx {
  height: 100%;
  width: 100%;
  position: relative;
 }
 .jarum {
  position: absolute;
  width: 50%;
  background: #232323;
  top: 50%;
  transform: rotate(90deg);
  transform-origin: 100%;
  transition: all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1);
 }
 .lingkaran_tengah {
  width: 24px;
  height: 24px;
  background: #232323;
  border: 4px solid #52b6f0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -14px;
  margin-top: -14px;
  border-radius: 50%;
 }
 .jarum_detik {
  height: 2px;
  border-radius: 1px;
  background: #F0C952;
 }
 .jarum_menit {
  height: 4px;
  border-radius: 4px;
 }
 .jarum_jam {
  height: 8px;
  border-radius: 4px;
  width: 35%;
  left: 15%;
 }
</style>

<center>
 <h1>Win baik baik disana sayangggg ☀️😬</h1>
 <h1>kamu liat jam ini kan</h1>
 <h1>ibarat jam ini cinta ku pada mu</h1>
 <h1>ga bisa di puterbalikkk lagi</h1>
 <h1>jadi ga bisa berubah</h1>
 <h1>pasti dibls bct</h1>
 <a href="https://www.youtube.com/watch?v=Fngd77_Tq1c">mungkin lagu ini mewakilin perasaan ku sayang</a>
</center>
<div class="jam_analog_winwin">
 <div class="xxx">
  <div class="jarum jarum_detik"></div>
  <div class="jarum jarum_menit"></div>
  <div class="jarum jarum_jam"></div>
  <div class="lingkaran_tengah"></div>
 </div>
</div>
<center>
 <a>Oh iya Love You</a>
</center>



<script type="text/javascript">
 const secondHand = document.querySelector('.jarum_detik');
 const minuteHand = document.querySelector('.jarum_menit');
 const jarum_jam = document.querySelector('.jarum_jam');
 function setDate(){
  const now = new Date();
  const seconds = now.getSeconds();
  const secondsDegrees = ((seconds / 60) * 360) + 90;
  secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
  if (secondsDegrees === 90) {
   secondHand.style.transition = 'none';
  } else if (secondsDegrees >= 91) {
   secondHand.style.transition = 'all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1)'
  }
  const minutes = now.getMinutes();
  const minutesDegrees = ((minutes / 60) * 360) + 90;
  minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
  const hours = now.getHours();
  const hoursDegrees = ((hours / 12) * 360) + 90;
  jarum_jam.style.transform = `rotate(${hoursDegrees}deg)`;
 }
 setInterval(setDate, 1000)
</script>
    </div>
</body>
</html>